{
  "name": "signature-api",
  "version": "1.0.0",
  "description": "API servisi imza oluşturmak için",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fontkit": "^2.0.2",
    "opentype.js": "^1.3.4",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "18.x"
  }
}
